<!DOCTYPE html>
<html data-theme=&#34;&#34;>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/main.a96b4dd3f157124d17f1.css","/main.a96b4dd3f157124d17f1.js"],"component---theme-blog-post-page-ccc":["/component---theme-blog-post-page-ccc.21ed96ec2d9f47d6d666.js"],"content---2019-04-29-hello-worldf-35-eb1":["/content---2019-04-29-hello-worldf-35-eb1.dd46e7242758f231adba.js"],"metadata---2019-04-29-hello-worldc-49-03c":["/metadata---2019-04-29-hello-worldc-49-03c.8b5d40b5df8fd39009fc.js"],"nextItem---2019-04-29-hello-world-500-c59":["/nextItem---2019-04-29-hello-world-500-c59.9f7b1141813e7295ca26.js"],"content---2018-08-11-introducing-idne-86-c-6e1":["/content---2018-08-11-introducing-idne-86-c-6e1.f9aebc1b6b2db2d1434d.js"],"component---theme-blog-list-page-a6a":["/component---theme-blog-list-page-a6a.8c635a403610e95d233f.js"],"content---7-db-f87":["/content---7-db-f87.59dda2d81eb86ae90e7c.js"],"content---4-a-8-2d4":["/content---4-a-8-2d4.3169eecec7ed0d2d179f.js"],"metadata---dc-4-c53":["/metadata---dc-4-c53.3e130f053bd9ebb51eff.js"]};/*]]>*/</script><title data-react-helmet="true">Introducing Idne</title><link data-react-helmet="true" href="https://infima-dev.netlify.com/css/default/default.min.css" preload="true" rel="stylesheet" type="text/css"/><link data-react-helmet="true" rel="shortcut icon" href="/img/endilie.gif"/><link rel="stylesheet" type="text/css" href="/main.a96b4dd3f157124d17f1.css" />
<link rel="stylesheet" type="text/css" href="/vendors.d1028a6ce71313460dbb.css" />
<link rel="stylesheet" type="text/css" href="/common.02a00a03a1682b7f0ea5.css" />
</head>
<body >
<div id="__docusaurus">
<div class="container"><div class="row"><div class="blogHeader"><h3><a aria-current="page" class="active" href="/">Endilie Y</a></h3><div class="react-toggle"><div class="react-toggle-track"><div class="react-toggle-track-check"><img src="/img/moon.png" width="16" height="16" role="presentation" style="pointer-events:none"/></div><div class="react-toggle-track-x"><img src="/img/sun.png" width="16" height="16" role="presentation" style="pointer-events:none"/></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only"/></div></div></div></div><div class="container margin-vert--sm"><div class="row"><div class="col col--6 col--offset-3"><div><header><h1><a aria-current="page" class="active" href="/2018/08/11/introducing-idne">Introducing Idne</a></h1><div class="margin-bottom--sm"><small>August<!-- --> <!-- -->11<!-- -->, <!-- -->2018</small></div><div class="avatar margin-bottom--md"><div class="avatar__intro"></div></div></header><article class="markdown"><p>A way to submit your solution file to Codeforces through terminal.</p><p><img src="https://github.com/endiliey/idne/blob/master/preview.gif?raw=true" alt="preview GIF"/></p><h2><a aria-hidden="true" class="anchor" id="installation"></a><a aria-hidden="true" class="hash-link" href="#installation">#</a>Installation</h2><p>Clone the repositories</p><pre><code>git clone https://github.com/endiliey/idne.git
</code></pre><p>Install all required dependencies in an isolated environment</p><pre class="language-bash"><code class="language-bash"><span class="token function">cd</span> idne
python3 -m venv <span class="token function">env</span>
<span class="token function">source</span> env/bin/activate
pip <span class="token function">install</span> --editable <span class="token keyword">.</span>
</code></pre><p>Go to <code>utils/config.py</code>, then insert your username and password</p><pre class="language-python"><code class="language-python">username <span class="token operator">=</span> <span class="token string">&quot;ababcba&quot;</span> <span class="token comment"># your codeforces username</span>
password <span class="token operator">=</span> <span class="token string">&quot;asdadas&quot;</span> <span class="token comment"># your password</span>
</code></pre><p>Make sure to edit <code>template.cpp</code> as you wish</p><pre><code>vim template.cpp
</code></pre><h2><a aria-hidden="true" class="anchor" id="usage"></a><a aria-hidden="true" class="hash-link" href="#usage">#</a>Usage</h2><p>Example: Solving <a href="http://codeforces.com/contest/454">Codeforces Round #259 (Div. 2)</a></p><p>First, ensure that you have activated the virtualenv
Activate virtualenv</p><pre><code>source env/bin/activate
</code></pre><p>Secondly, parse the problem</p><pre><code>parse 454
</code></pre><p>And there will be a folder named 454-c++11, with a subfolder (e.g: A, B, C, D) inside. Assume you are solving problem A</p><pre><code>cd 454-c++11/A
</code></pre><p>Use your favourite text editor and edit A.cpp. I use vim for this example</p><pre><code>vim A.cpp
</code></pre><p>After confident with your solution, you can use ./test.sh to check if your solution passes the sample test</p><pre><code>./test.sh
</code></pre><p>If it passes, you can submit with idne. The format is: idne <!-- -->[problem id][filename]</p><pre><code>idne 454A A.cpp
</code></pre><h2><a aria-hidden="true" class="anchor" id="credits"></a><a aria-hidden="true" class="hash-link" href="#credits">#</a>Credits</h2><ul><li><a href="https://github.com/johnathan79717/codeforces-parser">Codeforces Parser</a></li></ul></article><div class="row margin-vert--sm"><div class="col col-6"></div></div></div><div class="margin-vert--xl"><div class="row"><div class="col col--6"><a class="button button--secondary" href="/2019/04/29/hello-world">Hello world</a></div><div class="col col--6 text--right"></div></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col col--6 col--offset-3"><div style="float:right"><a href="https://docusaurus-2.netlify.com/" target="_blank" rel="noopener noreferrer">docusaurus 2</a></div><a href="https://www.twitter.com/endiliey" target="_blank" rel="noopener noreferrer">twitter</a> <!-- -->•<!-- --> <a href="https://github.com/endiliey" target="_blank" rel="noopener noreferrer">github</a></div></div></div><div class="margin-bottom--xl"></div></footer></div>
<script type="text/javascript" src="/runtime~main.69f23424f2c4df1bebfd.js"></script>
<script type="text/javascript" src="/main.a96b4dd3f157124d17f1.js"></script>
<script type="text/javascript" src="/vendors.d1028a6ce71313460dbb.js"></script>
<script type="text/javascript" src="/common.02a00a03a1682b7f0ea5.js"></script>
<script type="text/javascript" src="/component---theme-blog-post-page-ccc.21ed96ec2d9f47d6d666.js"></script>
<script type="text/javascript" src="/content---2018-08-11-introducing-idne-86-c-6e1.f9aebc1b6b2db2d1434d.js"></script>
<script type="text/javascript" src="/nextItem---2019-04-29-hello-world-500-c59.9f7b1141813e7295ca26.js"></script>
<script type="text/javascript" src="/metadata---2019-04-29-hello-worldc-49-03c.8b5d40b5df8fd39009fc.js"></script>
</body>
</html>